FROM alpine:latest
MAINTAINER dev@codeship.com

RUN apk --update add \
    python \
    py-pip && \
  pip install awscli && \
  apk --purge del py-pip && \
  rm var/cache/apk/*

WORKDIR /app
ADD . ./
